# milestone5

Milestone5/app/: Health.java  SalableProduct.java  ShoppingCart.java  StoreFrontApp.java
Milestone5/doc/: help-doc.html  overview-tree.html  type-search-index.js
Milestone5/doc/app/: ShoppingCart.PriceComparator.html  package-summary.html  package-use.html
Milestone5/doc/app/class-use/: ShoppingCart.html
Milestone5/doc/index-files/: index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Milestone5/src/app/: Health.java  InventoryManager.java  SalableProduct.java  ShoppingCart.java  StoreFrontApp.java  Weapon.java  inventoryone.json
MilestoneFive/: pom.xml
MilestoneFive/app/: Armor.java  InventoryManager.java  Weapon.java
MilestoneFive/doc/: allclasses-index.html  allpackages-index.html  index.html  member-search-index.js
MilestoneFive/doc/app/: ShoppingCart.html  package-tree.html
MilestoneFive/doc/app/class-use/: ShoppingCart.PriceComparator.html
MilestoneFive/doc/index-files/: index-1.html
MilestoneFive/src/app/: Armor.java  InventoryManager.java  ShoppingCart.java  StoreFrontApp.java
